@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

/***
  Josh Comeau CSS Reset 
***/

/* 
  1. Use a more intuitive box-sizing model
*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/

* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* heading setting */
h1 {
  font-size: clamp(4rem, 4vw, 6rem);
  font-weight: normal;
  letter-spacing: -1.5;
  line-height: clamp(6.5rem, 4vw, 7rem);
}

h2 {
  font-size: clamp(1.25rem, 4vw, 2rem);
  font-weight: normal;
  letter-spacing: 0;
  line-height: clamp(2.4rem, 4vw, 4rem);
}

h4 {
  font-size: clamp(1.1rem, 4vw, 1.5rem);
  font-weight: normal;
  letter-spacing: 0.25;
  line-height: clamp(2.2rem, 4vw, 3.1rem);
}

p {
  font-size: clamp(1rem, 3vw, 1.3rem);
}

button {
  font-size: 0.875rem;
  font-weight: medium;
  letter-spacing: 1.25;
  text-transform: uppercase;
}

img {
  width: 100%;
}

/***
  Custom variables
***/
:root {
  /* color */
  --purple: hsl(231, 100%, 71%);
  --beige-orange: hsl(14, 100%, 78%);

  /* neutral color */
  --primary: hsl(0, 0%, 0%);
  --secondary: hsl(0, 0%, 100%);

  /* font */
  --ff-serif: "Roboto", sans-serif;
  --fs-normal: 16px;

  /* general spacing */
  --padding: 2rem;

  /* navbar height */
  --nav-height: 5rem;

  /* container padding */
  --container-padding: clamp(2rem, 4vw, 4rem);
}

/* end custom variables */

/***
  Utility class
***/
.dark-mode {
  --primary: hsl(0, 0%, 0%);
  --secondary: hsl(0, 0%, 100%);
}

.light-mode {
  --primary: hsl(0, 0%, 100%);
  --secondary: hsl(0, 0%, 0%);
}

.underline {
  text-decoration: underline;
}

.active {
  font-weight: bold;
}

.hidden {
  display: none;
}

.show {
  display: block;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  visibility: hidden;
  opacity: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* 
This can be useful when you want to visually hide something on small screens but show it on larger screens */
.not-sr-only {
  position: static;
  width: auto;
  height: auto;
  padding: 0;
  margin: 0;
  visibility: visible;
  opacity: 1;
  overflow: visible;
  clip: auto;
  white-space: normal;
}

.fw-normal {
  font-weight: normal;
}

.capitalize {
  text-transform: capitalize;
}

.uppercase {
  text-transform: uppercase;
}

.text-dark {
  color: var(--primary);
}

.text-white {
  color: var(--secondary);
}

.bg-dark {
  background-color: var(--primary);
}

.bg-white {
  background-color: var(--secondary);
}

.cursor {
  cursor: pointer;
}

.p-4 {
  padding: 1rem;
}

.container {
  padding-inline: clamp(2rem, 4vw, 4rem);
}

.flow > * + * {
  margin-top: 10rem;
}

.subtitle {
  font-size: 0.85rem;
}

/* a,
a:hover,
a:link,
a:visited,
a:active {
  text-decoration: none;
} */

/* end utility class */

/* general styling */
body {
  font-family: var(--ff-serif);
  font-size: var(--fs-normal);
  font-weight: 300;
  color: var(--secondary);
  background-color: var(--primary);
  position: relative;
}

svg {
  fill: currentColor;
}

button {
  font-size: 0.9rem;
}

a {
  text-decoration: none;
  color: var(--secondary);
  opacity: 0.85;
  position: relative;
  cursor: pointer;

  font-size: 0.875rem;
  text-transform: uppercase;
  word-spacing: 3px;
}

a:hover {
  text-decoration-skip-ink: all;
}

a::before,
a::after {
  position: relative;
  color: var(--secondary);
  opacity: 0;
  transition: opacity 250ms ease;
}

a::before {
  content: "[";
  left: -7.5px;
}

a::after {
  content: "]";
  right: -7.5px;
}

a:hover::before,
a:hover::after {
  opacity: 1;
}

.link::before,
.link::after {
  position: relative;
  color: var(--secondary);
  opacity: 0;
  transition: opacity 250ms ease;
}

.social-link::before {
  content: unset;
}

.social-link::after {
  content: unset;
}

ul {
  list-style-type: none;
  padding-left: 0;
  width: fit-content;
}

button {
  all: unset;
  cursor: pointer;
}

/* styling here */

/* navbar: refactor complete */
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: var(--nav-height, 80px);
}

.navbar__links {
  display: flex;
  gap: 2.5rem;
}

.navbar--mobile {
  display: none;
}

@media (max-width: 770px) {
  .navbar {
    display: none;
  }

  .navbar--mobile {
    display: block;
    width: 100%;

    position: fixed;

    background-color: var(--primary);
  }

  .menu-container {
    display: flex;
    align-items: end;

    min-height: calc(100vh - var(--nav-height) * 2.5);
  }

  .menu__items {
    padding-left: var(--padding, 2rem);
    padding-bottom: 6rem;
  }

  .menu__items > * {
    position: relative;
    padding: 0.5rem 0;
  }
}
/* navbar: refactor complete */

/* button refactoring */
.btn {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.65rem 1.5rem;

  width: fit-content;

  outline: 1px solid #333;
  border-radius: 1.5rem;

  color: var(--primary);
  background-color: var(--secondary);
}

.btn:hover {
  filter: brightness(70%);
}

.btn--primary {
  background-color: var(--secondary);
  color: var(--primary);
}

.btn--secondary {
  background-color: var(--primary);
  color: var(--secondary);
}

.btn > svg {
  display: inline-block;
}

.btn--primary > svg {
  color: var(--primary);
}

.btn--secondary > svg {
  color: var(--secondary);
}

.grid {
  max-width: 1084px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.grid-item {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.grid-logo {
  transform: translateY(-500%);
  position: absolute;
  visibility: hidden;
  opacity: 0;
}

/* toggle the animation class to activate the animation */
.animation {
  animation-name: fadeInDown, fadeOutUp;
  animation-fill-mode: forwards;
  animation-delay: 0s, 2.5s;
  animation-duration: 500ms, 150ms;
}

.grid-logo > img {
  width: clamp(50px, 10vw, 80px);
  height: auto;
  position: relative;
}

/* hero section */
.hero {
  height: calc(100% - var(--nav-height));
  margin-top: unset;
}

.hero-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2em;
}

.hero__text {
  width: 60%;
}
/* end hero section */

/* mission */

.mission {
  padding-top: 10rem;
}

.mission > * + * {
  margin-top: 10rem;
}

.mission-statement,
.cta {
  /* padding-block: 10rem; */
  width: 70%;
  text-align: center;
  margin-inline: auto;
}

.mission-content {
  display: flex;
}

.mission-content--flip {
  flex-direction: row-reverse;
}

.mission-content > * {
  flex: 1;
}

.mission-content > img {
  max-width: 50%;
  aspect-ratio: 1.31/1;
}

.mission-content__text > p {
  max-width: 80%;
  margin-bottom: 1.5em;
}

.mission-content__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 8.125rem;
  padding-right: 3rem;
}

.mission-content--flip > .mission-content__text {
  padding-right: 8.125rem;
  padding-left: 3rem;
}

@media (max-width: 1000px) {
  .mission-content {
    display: block;
  }

  .mission-content > img {
    max-width: 90%;
    margin-inline: auto;
  }

  .mission-content__text {
    display: block;
    padding: unset;
    max-width: 80%;
    margin-inline: auto;
  }

  .mission-content__text > p {
    max-width: unset;
    margin-bottom: unset;
    padding-block: 2em;
  }

  .mission-content--flip > .mission-content__text {
    padding: unset;
  }
}

/* end mission */

/* work section */
.cta > * {
  margin-inline: auto;
}

.cta > * + * {
  margin-top: 1em;
}

.cta {
  height: calc(100vh - var(--nav-height));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.feature > * {
  padding-inline: var(--container-padding);
}

.feature__text {
  padding-block: 2rem;
}

@media (max-width: 780px) {
  .feature > img {
    padding-inline: unset;
  }
}

@media (min-width: 780px) {
  .feature__text {
    display: flex;
    gap: 5rem;
  }

  .feature__text > * {
    flex: 1;
  }
}

@media (min-width: 900px) {
  .feature > * {
    padding-inline: 0;
  }

  .work-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(22rem, 100%), 1fr));
    gap: 2rem;
    padding-inline: var(--container-padding);
  }

  .feature__text {
    flex-direction: column;
    gap: 1rem;
  }
}
/* end work section */

/* collaborator */
/* .collaborator {
  height: calc(100vh - var(--nav-height));
}

.collaborator > .container {
  height: 100%;
} */

.grid-item {
  margin-block: auto;
}

/* end of collaborator */

/* contacts */
.contact {
  height: calc(100vh - var(--nav-height));
}

/* end of contacts */

/* footer links */
.footer {
  --footer-gap: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.footer-navigation {
  display: grid;
  grid-template-columns: repeat(2, min(200px, 100%));
  gap: var(--footer-gap);
}

.footer-navigation li + li {
  margin-top: var(--footer-gap);
}

.socials {
  --socials-gap: 1.75rem;
  display: flex;
  align-items: center;
  gap: var(--socials-gap);
}

.socials > ul {
  display: flex;
  gap: var(--socials-gap);
}

.social-link > img {
  width: 28px;
  aspect-ratio: 1;
}

@media (max-width: 1000px) {
  .socials {
    flex-direction: column;
    align-items: unset;
    justify-content: end;
  }
}

@media (max-width: 740px) {
  .footer {
    display: flex;
    justify-content: unset;
    align-items: unset;
    flex-direction: column;
    gap: 3rem;
  }

  .socials {
    flex-direction: row;
    align-items: center;
    justify-content: unset;
    gap: clamp(3rem, 7vw, 6rem);
  }
}

@media (max-width: 450px) {
  .footer-navigation {
    grid-template-columns: unset;
  }

  .socials {
    flex-direction: column;
    align-items: start;
  }
}

@media (max-width: 500px) {
  .contact,
  .cta {
    height: unset;
  }

  .cta {
    padding-block: 3rem;
  }

  .mission {
    padding-top: 3rem;
  }

  .mission > * + * {
    margin-top: 5rem;
  }

  .hero__text {
    width: 100%;
  }

  section {
    padding-bottom: 5rem;
  }
}

/* socials logo */
html.light-mode .socials > ul > li {
  mix-blend-mode: difference;
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }

  100% {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOutUp {
  0% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    visibility: hidden;
    opacity: 0;
    transform: translateY(-100%);
  }
}
